# Ver-ID-SDK-Identity-Android

./: README.md  build.gradle  environmentSetup.sh  settings.gradle
.github/workflows/: main.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/appliedrec/verid/identity/: CertificateUtil.html  VerIDIdentity.html  VerIDSDKIdentity.html  package-frame.html  package-summary.html  package-tree.html
docs/com/appliedrec/verid/sdkidentity/: CertificateUtil.html  VerIDSDKIdentity.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
gradle/wrapper/: gradle-wrapper.properties
veridsdkidentity/: build.gradle  gradle.properties
veridsdkidentity/src/androidTest/java/com/appliedrec/verid/identity/: VerIDSDKIdentityInstrumentedTest.java
veridsdkidentity/src/main/: AndroidManifest.xml
veridsdkidentity/src/main/java/com/appliedrec/verid/identity/: CertificateUtil.java  VerIDIdentity.java  VerIDSDKIdentity.java
