// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

plugins {
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.vanniktech.maven.publish' version '0.24.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
ext {
    appcompatVersion = '[1.1.0,2.0.0['
    versionMajor = 1
    versionMinor = 1
    versionPatch = 1
    versionClassifier = null
    versionClassifierVersion = ""
    minSdkVersion = 14
}

Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier + ".${ext.versionClassifierVersion}"
    }
    return versionName;
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
